<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
      background: #f0f0f0;
    }
    .login-box {
      padding: 20px;
      background: rgb(160, 245, 222);
      box-shadow: 10px 10px 10px rgb(0, 0, 0);
      border-radius: 10px;
      width: 350px;
    }
    input{
      width: 95%;
      padding: 10px;
      box-shadow: 10px 10px 10px rgb(0, 0, 0);
      margin: 20px 0px;
    }
    button {
      width: 95%;
      padding: 10px;
      box-shadow: 10px 10px 10px rgb(12, 117, 133);
      margin: 20px 0px;
    }
    #error {
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login-box", style="text-align: center; text-shadow: 10px 10px 10px rgb(57, 57, 57);">
    <h2>Admin Login</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p id="error"></p>
  </div>

  <script>
    function login() {
      const u = document.getElementById("username").value;
      const p = document.getElementById("password").value;
      if (u === "admin" && p === "admin123") {
        window.location.href = "admin.html";
      } else {
        document.getElementById("error").textContent = "Invalid credentials!";
      }
    }
  </script>
</body>
</html>
